<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="cards">
      <div class="card card1">
        <h3>entrepreneur</h3>
        <div class="price">$29</div>
        <ul class="features">
          <li>25 Analytics Compaign</li>
          <li>1,300Change Keywords</li>
          <li>1 Free Optimization</li>
          <li>24/7 support</li>
        </ul>
        <a href="#">start now</a>
      </div>
      <div class="card card2">
        <div class="title">
          <h3>growing <br />business</h3>
          <div class="tag">popular</div>
        </div>
        <div class="price">$59</div>
        <ul class="features">
          <li>80 Analytics Compaign</li>
          <li>1,500Change Keywords</li>
          <li>3 Free Optimization</li>
          <li>24/7 support</li>
        </ul>
        <a href="#">start now</a>
      </div>
      <div class="card card3">
        <h3>pro business</h3>
        <div class="price">$99</div>
        <ul class="features">
          <li>100 Analytics Compaign</li>
          <li>2,300Change Keywords</li>
          <li>10 Free Optimization</li>
          <li>24/7 support</li>
        </ul>
        <a href="#">start now</a>
      </div>
    </div>
  </body>
</html>
